# football-league

./: .gitignore  FootballLeague.sln  README.md
src/FootballLeague.Api/: FootballLeague.Api.csproj  Program.cs  appsettings.json
src/FootballLeague.Api/Controllers/: MatchesController.cs  RankingsController.cs  TeamsController.cs
src/FootballLeague.Api/Infrastructure/: DatabaseSeeder.cs  GlobalExceptionHandlingMiddleware.cs
src/FootballLeague.Api/Models/: ApiResponse.cs
src/FootballLeague.Api/Properties/: launchSettings.json
src/FootballLeague.Application/: FootballLeague.Application.csproj
src/FootballLeague.Application/Abstractions/: IMatchService.cs  IRankingCalculator.cs  IRankingService.cs  ITeamService.cs
src/FootballLeague.Application/Contracts/Matches/: CreateMatchRequest.cs  MatchDto.cs  UpdateMatchRequest.cs
src/FootballLeague.Application/Contracts/Rankings/: RankingRowDto.cs  TeamRankingDto.cs
src/FootballLeague.Application/Contracts/Teams/: CreateTeamRequest.cs  TeamDto.cs  UpdateTeamRequest.cs
src/FootballLeague.Application/Services/: StandardFootballRankingCalculator.cs
src/FootballLeague.Domain/Entities/: Match.cs  Team.cs
src/FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj
src/FootballLeague.Infrastructure/Persistence/: FootballLeagueDbContext.cs
src/FootballLeague.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  TeamConfiguration.cs
src/FootballLeague.Infrastructure/Persistence/Migrations/: 20260427151246_InitialCreate.Designer.cs  20260427151246_InitialCreate.cs  FootballLeagueDbContextModelSnapshot.cs
src/FootballLeague.Infrastructure/Services/: MatchService.cs  RankingService.cs  TeamService.cs
tests/FootballLeague.Tests/: FootballLeague.Tests.csproj  StandardFootballRankingCalculatorTests.cs
